spring.application.name=canvas-images

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/canvas
spring.datasource.username=postgres
spring.datasource.password=postgres1

storage.location=uploads

jwt.secret.key=5f4e8d6c9d11f1b7e717b29032cc9c97e570ef75f9f1fa73067dcb5f759a2f7f
